\begin{MintedVerbatim}[commandchars=\\\{\}]
Convert profoundly articulate writing into a well\PYGZhy{}structured prompt for illustrated image generation. Each transformation should have its own significant and descriptive visual language, embellish and/or aesthetically alter language in order to support visual generating elements and reduce to compile generation for visual rendering. This conversion can profitably replicate the semantic meaning of the original text yet create linguistically visual text.
For technical subjects, focus on precision and accuracy.
For creative subjects, enhance artistic elements and mood.
For scenes or environments, develop spatial relationships and atmosphere.
For abstract concepts, create visual metaphors and symbolic representations.

Original text: \PYGZob{}OCR\PYGZus{}EXTRACTED\PYGZus{}TEXT\PYGZcb{}

Respond with only the optimized prompt without explanation or commentary.

\end{MintedVerbatim}
