\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZhy{}} \PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n+nf}{processOCRResult:}\PYG{p}{(}\PYG{n+nb+bp}{NSString}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{n+nv}{extractedText}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Validate OCR output}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{extractedText}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{extractedText}\PYG{+w}{ }\PYG{n}{length}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Handle empty OCR result}
\PYG{+w}{        }\PYG{p}{[}\PYG{n+nb}{self}\PYG{+w}{ }\PYG{n}{showErrorWithMessage}\PYG{o}{:}\PYG{l+s}{@\PYGZdq{}No text could be extracted from the image.\PYGZdq{}}\PYG{p}{];}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Update UI to show extracted text}
\PYG{+w}{    }\PYG{p}{[}\PYG{n+nb}{self}\PYG{p}{.}\PYG{n}{ocrResultTextView}\PYG{+w}{ }\PYG{n}{setString}\PYG{o}{:}\PYG{n}{extractedText}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{[}\PYG{n+nb}{self}\PYG{p}{.}\PYG{n}{statusLabel}\PYG{+w}{ }\PYG{n}{setStringValue}\PYG{o}{:}\PYG{l+s}{@\PYGZdq{}Optimizing text for image generation...\PYGZdq{}}\PYG{p}{];}

\PYG{+w}{    }\PYG{c+c1}{// Send to prompt optimization module}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{SLAPIClient}\PYG{+w}{ }\PYG{n}{optimizeTextForImageGeneration}\PYG{o}{:}\PYG{n}{extractedText}\PYG{+w}{ }\PYG{n}{completion}\PYG{o}{:\PYGZca{}}\PYG{p}{(}\PYG{n+nb+bp}{NSString}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{optimizedPrompt}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb+bp}{NSError}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Handle optimization error}
\PYG{+w}{            }\PYG{n}{dispatch\PYGZus{}async}\PYG{p}{(}\PYG{n}{dispatch\PYGZus{}get\PYGZus{}main\PYGZus{}queue}\PYG{p}{(),}\PYG{+w}{ }\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{p}{[}\PYG{n+nb}{self}\PYG{+w}{ }\PYG{n}{showErrorWithMessage}\PYG{o}{:}\PYG{l+s}{@\PYGZdq{}Failed to optimize text for image generation.\PYGZdq{}}\PYG{p}{];}
\PYG{+w}{            }\PYG{p}{\PYGZcb{});}
\PYG{+w}{            }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Update UI with optimized prompt}
\PYG{+w}{        }\PYG{n}{dispatch\PYGZus{}async}\PYG{p}{(}\PYG{n}{dispatch\PYGZus{}get\PYGZus{}main\PYGZus{}queue}\PYG{p}{(),}\PYG{+w}{ }\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{p}{[}\PYG{n+nb}{self}\PYG{p}{.}\PYG{n}{optimizedPromptTextView}\PYG{+w}{ }\PYG{n}{setString}\PYG{o}{:}\PYG{n}{optimizedPrompt}\PYG{p}{];}
\PYG{+w}{            }\PYG{p}{[}\PYG{n+nb}{self}\PYG{p}{.}\PYG{n}{statusLabel}\PYG{+w}{ }\PYG{n}{setStringValue}\PYG{o}{:}\PYG{l+s}{@\PYGZdq{}Generating image...\PYGZdq{}}\PYG{p}{];}

\PYG{+w}{            }\PYG{c+c1}{// Proceed to image generation with optimized prompt}
\PYG{+w}{            }\PYG{p}{[}\PYG{n+nb}{self}\PYG{+w}{ }\PYG{n}{generateImageWithPrompt}\PYG{o}{:}\PYG{n}{optimizedPrompt}\PYG{p}{];}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}];}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
