This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Main.aux
A level-1 auxiliary file: chapters_before_preface/1_lay_abstract.aux
A level-1 auxiliary file: chapters_before_preface/2_abstract.aux
A level-1 auxiliary file: chapters_before_preface/3_dedication.aux
A level-1 auxiliary file: chapters_before_preface/4_acknowledgements.aux
A level-1 auxiliary file: chapters_before_preface/6_declaration_of_academic_achievement.aux
A level-1 auxiliary file: chapters_after_preface/1_introduction.aux
A level-1 auxiliary file: chapters_after_preface/2.Background.aux
A level-1 auxiliary file: chapters_after_preface/3.SystemOverview.aux
A level-1 auxiliary file: chapters_after_preface/4.HandwritingRec.aux
A level-1 auxiliary file: chapters_after_preface/5.AbstractGen.aux
A level-1 auxiliary file: chapters_after_preface/6.TextGenImage.aux
A level-1 auxiliary file: chapters_after_preface/7.Results.aux
A level-1 auxiliary file: chapters_after_preface/8.Conclusion.aux
A level-1 auxiliary file: chapters_after_preface_appendix/appendix_A.aux
A level-1 auxiliary file: chapters_after_preface_appendix/appendix_B.aux
The style file: abbrvnat.bst
Database file #1: references/references_first.bib
Database file #2: references/references_another.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            673 strings with 7359 characters,
and the built_in function-call counts, 5746 in all, are:
= -- 489
> -- 399
< -- 9
+ -- 137
- -- 126
* -- 456
:= -- 896
add.period$ -- 35
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 252
empty$ -- 426
format.name$ -- 139
if$ -- 1200
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 64
num.names$ -- 44
pop$ -- 152
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 158
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 148
