\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith2007overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optical Character Recognition}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training the Tesseract Model}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to Tesseract Model Training}{32}{subsection.4.1.1}\protected@file@percent }
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Theoretical Framework for Tesseract Training}{33}{subsection.4.1.2}\protected@file@percent }
\citation{graves2006connectionist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Materials and Experimental Setup}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware and Software Requirements }{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preparation}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Methodology for Tesseract Model Training}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparation Phase }{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Character Set Analysis and Preparation}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Character Set Generation}{38}{section*.22}\protected@file@percent }
\@setckpt{chapters_after_preface/4.HandwritingRec}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
